<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= Lato:ital,wght@1,100 & display=swap" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Css/Style.css">

</head>
<body>
    <div id="contenair">

        <div id="haut">
            <img src="/Img/Killian.jpg" alt="#">
            <h2>Killian Taillepied</h2>
            <h3>Developpeur junior</h3>
        </div>
        <div id="bandeau">       
           <a href="#">Ville</a>
           <a href="#">Mail</a>
           <a href="#">Tel</a>                  
        </div>
        <div id="Global">
            <section>
                <h4 id="Propos">A propos</h4>
                 <h5 id ="pres">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Sapiente libero voluptas, odit officia sit soluta similique quibusdam.<br>
                 Impedit illo neque architecto veniam, harum tempore culpa et quae accusamus temporibus unde.</h5>
                <p></p>
            </section>
            <section>
                <h4 id="Langue">Langue parlées</h4>
                <ul id = "languages">
                    <li><h5>Français - Langue maternelle</li></h5>
                    <li><h5>Anglais</li></h5>
                </ul>
            </section>         
            <section id ="decale">
                <h4 id="Interet">Centre d'interêt</h4>
                <ul>
                    <li id = "white_c"><h5>Jeux vidéos</li></h5>
                </ul>
            </section>
        </div>
            <div>
                <h4 id="Experiences">Experiences professionnelles</h4>
                <ul>
                    <li>Jeux vidéos</li>
                </ul>
            </div>
            <div>
                <h4 id="Diplôme">Diplômes/Formations</h4>
                <ul>
                    <li>Jeux vidéos</li>
                </ul>
            </div>
            <div>
                <h4 id="Competences">Compétences</h4>
                <ul>
                    <li>Jeux vidéos</li>
                </ul>
            </div> 
     </div>   

</body>
</html>
